[cirq.GridQubit(0, 0), cirq.GridQubit(0, 1), cirq.GridQubit(0, 2), cirq.GridQubit(1, 0), cirq.GridQubit(1, 1), cirq.GridQubit(1, 2), cirq.GridQubit(2, 0), cirq.GridQubit(2, 1), cirq.GridQubit(2, 2)]
(0, 0): ───X^0.1───

(0, 1): ───X^0.1───

(1, 0): ───X^0.1───

(1, 1): ───X^0.1───
transverse fields: [[-1, 1, 1], [1, -1, 1], [1, 1, 1]]
row j fields: [[-1, -1, 1], [1, -1, 1]]
column j fields: [[1, -1], [1, -1], [-1, 1]]
                       ┌──────┐   ┌──────────┐   ┌──────┐   ┌──────────┐
(0, 0): ───H───X───────────────────@──────────────X──────────@─────────────X^0.1───────────────────────────────────────────────
                                   │                         │
(0, 1): ───H───Z^0.2─────@─────────┼─────────────────────────@^0.3─────────@───────X^0.1───────────────────────────────────────
                         │         │                                       │
(0, 2): ───H───X─────────┼─────────┼────@─────────X────────────────────────@^0.3───X^0.1───────────────────────────────────────
                         │         │    │
(1, 0): ───H───Z^0.2────X┼─────────@^0.3┼─────────X──────────@─────────────X───────@───────X───────X^0.1───────────────────────
                         │              │                    │                     │
(1, 1): ───H───Z^0.2─────@^0.3─────X────┼──────────@─────────┼────X────────X───────@^0.3───X───────X───────@───────X───X^0.1───
                                        │          │         │                                             │
(1, 2): ───H───Z^0.2────X───────────────@^0.3─────X┼─────────┼────@────────X───────────────────────────────@^0.3───X───X^0.1───
                                                   │         │    │
(2, 0): ───H───────────────────────────────────────┼─────────@^0.3┼────────@───────X^0.1───────────────────────────────────────
                                                   │              │        │
(2, 1): ───H───Z^0.2────X──────────────────────────@^0.3─────X────┼────────@^0.3───@───────X^0.1───────────────────────────────
                                                                  │                │
(2, 2): ───H──────────────────────────────────────────────────────@^0.3────────────@^0.3───X^0.1───────────────────────────────
                       └──────┘   └──────────┘   └──────┘   └──────────┘
Counter({400: 3, 51: 2, 264: 2, 23: 2, 213: 2, 299: 2, 423: 2, 156: 2, 304: 2, 276: 2, 468: 2, 422: 1, 348: 1, 432: 1, 359: 1, 176: 1, 28: 1, 300: 1, 84: 1, 498: 1, 22: 1, 18: 1, 82: 1, 55: 1, 273: 1, 233: 1, 174: 1, 466: 1, 361: 1, 148: 1, 170: 1, 328: 1, 134: 1, 141: 1, 500: 1, 74: 1, 49: 1, 33: 1, 86: 1, 407: 1, 64: 1, 284: 1, 34: 1, 56: 1, 162: 1, 371: 1, 475: 1, 161: 1, 69: 1, 280: 1, 145: 1, 290: 1, 61: 1, 460: 1, 459: 1, 333: 1, 420: 1, 281: 1, 240: 1, 102: 1, 315: 1, 457: 1, 282: 1, 296: 1, 326: 1, 247: 1, 274: 1, 215: 1, 230: 1, 397: 1, 188: 1, 489: 1, 53: 1, 322: 1, 473: 1, 47: 1, 106: 1, 358: 1, 405: 1, 97: 1, 228: 1, 66: 1, 227: 1, 285: 1, 485: 1, 112: 1, 87: 1, 133: 1})
Counter({3: 22, 1: 17, -1: 16, 5: 13, -5: 8, -3: 8, 7: 7, -9: 3, -7: 3, 11: 3})
Value of the objective function 1.02
                        ┌────────┐   ┌──────────────┐   ┌────────┐   ┌──────────────┐
(0, 0): ───H───X──────────────────────@──────────────────X────────────@─────────────────X^alpha─────────────────────────────────────────────────────────M('x')───
                                      │                               │                                                                                 │
(0, 1): ───H───Z^beta─────@───────────┼───────────────────────────────@^gamma───────────@─────────X^alpha───────────────────────────────────────────────M────────
                          │           │                                                 │                                                               │
(0, 2): ───H───X──────────┼───────────┼──────@───────────X──────────────────────────────@^gamma───X^alpha───────────────────────────────────────────────M────────
                          │           │      │                                                                                                          │
(1, 0): ───H───Z^beta────X┼───────────@^gamma┼───────────X────────────@─────────────────X─────────@─────────X─────────X^alpha───────────────────────────M────────
                          │                  │                        │                           │                                                     │
(1, 1): ───H───Z^beta─────@^gamma─────X──────┼────────────@───────────┼──────X──────────X─────────@^gamma───X─────────X─────────@─────────X───X^alpha───M────────
                                             │            │           │                                                         │                       │
(1, 2): ───H───Z^beta────X───────────────────@^gamma─────X┼───────────┼──────@──────────X───────────────────────────────────────@^gamma───X───X^alpha───M────────
                                                          │           │      │                                                                          │
(2, 0): ───H──────────────────────────────────────────────┼───────────@^gamma┼──────────@─────────X^alpha───────────────────────────────────────────────M────────
                                                          │                  │          │                                                               │
(2, 1): ───H───Z^beta────X────────────────────────────────@^gamma─────X──────┼──────────@^gamma───@─────────X^alpha─────────────────────────────────────M────────
                                                                             │                    │                                                     │
(2, 2): ───H─────────────────────────────────────────────────────────────────@^gamma──────────────@^gamma───X^alpha─────────────────────────────────────M────────
                        └────────┘   └──────────────┘   └────────┘   └──────────────┘
OrderedDict([('alpha', 0.1), ('beta', 0.1), ('gamma', 0.1)]) -0.18
OrderedDict([('alpha', 0.1), ('beta', 0.1), ('gamma', 0.30000000000000004)]) 0.3
OrderedDict([('alpha', 0.1), ('beta', 0.1), ('gamma', 0.5)]) 0.6
OrderedDict([('alpha', 0.1), ('beta', 0.1), ('gamma', 0.7000000000000001)]) -0.06
OrderedDict([('alpha', 0.1), ('beta', 0.1), ('gamma', 0.9)]) -0.06
OrderedDict([('alpha', 0.1), ('beta', 0.30000000000000004), ('gamma', 0.1)]) 1.46
OrderedDict([('alpha', 0.1), ('beta', 0.30000000000000004), ('gamma', 0.30000000000000004)]) 0.92
OrderedDict([('alpha', 0.1), ('beta', 0.30000000000000004), ('gamma', 0.5)]) 0.82
OrderedDict([('alpha', 0.1), ('beta', 0.30000000000000004), ('gamma', 0.7000000000000001)]) 0.58
OrderedDict([('alpha', 0.1), ('beta', 0.30000000000000004), ('gamma', 0.9)]) 1.04
OrderedDict([('alpha', 0.1), ('beta', 0.5), ('gamma', 0.1)]) 1.0
OrderedDict([('alpha', 0.1), ('beta', 0.5), ('gamma', 0.30000000000000004)]) 1.2
OrderedDict([('alpha', 0.1), ('beta', 0.5), ('gamma', 0.5)]) 0.9
OrderedDict([('alpha', 0.1), ('beta', 0.5), ('gamma', 0.7000000000000001)]) 0.6
OrderedDict([('alpha', 0.1), ('beta', 0.5), ('gamma', 0.9)]) 0.14
OrderedDict([('alpha', 0.1), ('beta', 0.7000000000000001), ('gamma', 0.1)]) 0.62
OrderedDict([('alpha', 0.1), ('beta', 0.7000000000000001), ('gamma', 0.30000000000000004)]) 0.64
OrderedDict([('alpha', 0.1), ('beta', 0.7000000000000001), ('gamma', 0.5)]) -0.18
OrderedDict([('alpha', 0.1), ('beta', 0.7000000000000001), ('gamma', 0.7000000000000001)]) -0.44
OrderedDict([('alpha', 0.1), ('beta', 0.7000000000000001), ('gamma', 0.9)]) 0.4
OrderedDict([('alpha', 0.1), ('beta', 0.9), ('gamma', 0.1)]) 0.12
OrderedDict([('alpha', 0.1), ('beta', 0.9), ('gamma', 0.30000000000000004)]) 0.04
OrderedDict([('alpha', 0.1), ('beta', 0.9), ('gamma', 0.5)]) -0.62
OrderedDict([('alpha', 0.1), ('beta', 0.9), ('gamma', 0.7000000000000001)]) 0.52
OrderedDict([('alpha', 0.1), ('beta', 0.9), ('gamma', 0.9)]) 0.08
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.1), ('gamma', 0.1)]) 0.86
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.1), ('gamma', 0.30000000000000004)]) -1.06
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.1), ('gamma', 0.5)]) 0.16
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.1), ('gamma', 0.7000000000000001)]) 0.1
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.1), ('gamma', 0.9)]) 0.18
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.30000000000000004), ('gamma', 0.1)]) 2.76
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.30000000000000004), ('gamma', 0.30000000000000004)]) 2.66
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.30000000000000004), ('gamma', 0.5)]) 1.42
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.30000000000000004), ('gamma', 0.7000000000000001)]) 0.82
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.30000000000000004), ('gamma', 0.9)]) -0.06
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.5), ('gamma', 0.1)]) 2.34
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.5), ('gamma', 0.30000000000000004)]) 3.04
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.5), ('gamma', 0.5)]) 2.04
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.5), ('gamma', 0.7000000000000001)]) 0.24
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.5), ('gamma', 0.9)]) 0.06
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.7000000000000001), ('gamma', 0.1)]) 1.32
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.7000000000000001), ('gamma', 0.30000000000000004)]) 1.8
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.7000000000000001), ('gamma', 0.5)]) -0.12
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.7000000000000001), ('gamma', 0.7000000000000001)]) 0.28
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.7000000000000001), ('gamma', 0.9)]) 0.18
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.9), ('gamma', 0.1)]) -0.42
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.9), ('gamma', 0.30000000000000004)]) -1.02
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.9), ('gamma', 0.5)]) -0.4
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.9), ('gamma', 0.7000000000000001)]) 0.2
OrderedDict([('alpha', 0.30000000000000004), ('beta', 0.9), ('gamma', 0.9)]) 0.92
OrderedDict([('alpha', 0.5), ('beta', 0.1), ('gamma', 0.1)]) 1.14
OrderedDict([('alpha', 0.5), ('beta', 0.1), ('gamma', 0.30000000000000004)]) -0.86
OrderedDict([('alpha', 0.5), ('beta', 0.1), ('gamma', 0.5)]) -0.48
OrderedDict([('alpha', 0.5), ('beta', 0.1), ('gamma', 0.7000000000000001)]) -0.04
OrderedDict([('alpha', 0.5), ('beta', 0.1), ('gamma', 0.9)]) 0.08
OrderedDict([('alpha', 0.5), ('beta', 0.30000000000000004), ('gamma', 0.1)]) 3.48
OrderedDict([('alpha', 0.5), ('beta', 0.30000000000000004), ('gamma', 0.30000000000000004)]) 2.42
OrderedDict([('alpha', 0.5), ('beta', 0.30000000000000004), ('gamma', 0.5)]) 0.62
OrderedDict([('alpha', 0.5), ('beta', 0.30000000000000004), ('gamma', 0.7000000000000001)]) -0.7
OrderedDict([('alpha', 0.5), ('beta', 0.30000000000000004), ('gamma', 0.9)]) -0.34
OrderedDict([('alpha', 0.5), ('beta', 0.5), ('gamma', 0.1)]) 3.06
OrderedDict([('alpha', 0.5), ('beta', 0.5), ('gamma', 0.30000000000000004)]) 2.56
OrderedDict([('alpha', 0.5), ('beta', 0.5), ('gamma', 0.5)]) 0.04
OrderedDict([('alpha', 0.5), ('beta', 0.5), ('gamma', 0.7000000000000001)]) -0.12
OrderedDict([('alpha', 0.5), ('beta', 0.5), ('gamma', 0.9)]) -0.34
OrderedDict([('alpha', 0.5), ('beta', 0.7000000000000001), ('gamma', 0.1)]) 2.2
OrderedDict([('alpha', 0.5), ('beta', 0.7000000000000001), ('gamma', 0.30000000000000004)]) 0.88
OrderedDict([('alpha', 0.5), ('beta', 0.7000000000000001), ('gamma', 0.5)]) 0.14
OrderedDict([('alpha', 0.5), ('beta', 0.7000000000000001), ('gamma', 0.7000000000000001)]) -0.3
OrderedDict([('alpha', 0.5), ('beta', 0.7000000000000001), ('gamma', 0.9)]) -0.1
OrderedDict([('alpha', 0.5), ('beta', 0.9), ('gamma', 0.1)]) 0.38
OrderedDict([('alpha', 0.5), ('beta', 0.9), ('gamma', 0.30000000000000004)]) -0.44
OrderedDict([('alpha', 0.5), ('beta', 0.9), ('gamma', 0.5)]) -1.34
OrderedDict([('alpha', 0.5), ('beta', 0.9), ('gamma', 0.7000000000000001)]) -0.56
OrderedDict([('alpha', 0.5), ('beta', 0.9), ('gamma', 0.9)]) -0.96
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.1), ('gamma', 0.1)]) 0.66
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.1), ('gamma', 0.30000000000000004)]) 1.0
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.1), ('gamma', 0.5)]) -1.54
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.1), ('gamma', 0.7000000000000001)]) -1.5
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.1), ('gamma', 0.9)]) 0.96
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.30000000000000004), ('gamma', 0.1)]) 2.48
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.30000000000000004), ('gamma', 0.30000000000000004)]) 0.84
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.30000000000000004), ('gamma', 0.5)]) -0.6
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.30000000000000004), ('gamma', 0.7000000000000001)]) 0.78
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.30000000000000004), ('gamma', 0.9)]) -0.38
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.5), ('gamma', 0.1)]) 3.12
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.5), ('gamma', 0.30000000000000004)]) 1.52
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.5), ('gamma', 0.5)]) -1.06
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.5), ('gamma', 0.7000000000000001)]) -1.1
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.5), ('gamma', 0.9)]) 0.56
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.7000000000000001), ('gamma', 0.1)]) 2.84
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.7000000000000001), ('gamma', 0.30000000000000004)]) 0.3
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.7000000000000001), ('gamma', 0.5)]) -0.28
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.7000000000000001), ('gamma', 0.7000000000000001)]) -0.2
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.7000000000000001), ('gamma', 0.9)]) -0.38
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.9), ('gamma', 0.1)]) -0.12
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.9), ('gamma', 0.30000000000000004)]) 0.32
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.9), ('gamma', 0.5)]) -0.92
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.9), ('gamma', 0.7000000000000001)]) -0.88
OrderedDict([('alpha', 0.7000000000000001), ('beta', 0.9), ('gamma', 0.9)]) 0.18
OrderedDict([('alpha', 0.9), ('beta', 0.1), ('gamma', 0.1)]) 0.86
OrderedDict([('alpha', 0.9), ('beta', 0.1), ('gamma', 0.30000000000000004)]) -0.28
OrderedDict([('alpha', 0.9), ('beta', 0.1), ('gamma', 0.5)]) -0.14
OrderedDict([('alpha', 0.9), ('beta', 0.1), ('gamma', 0.7000000000000001)]) -0.24
OrderedDict([('alpha', 0.9), ('beta', 0.1), ('gamma', 0.9)]) -0.8
OrderedDict([('alpha', 0.9), ('beta', 0.30000000000000004), ('gamma', 0.1)]) 1.88
OrderedDict([('alpha', 0.9), ('beta', 0.30000000000000004), ('gamma', 0.30000000000000004)]) 0.48
OrderedDict([('alpha', 0.9), ('beta', 0.30000000000000004), ('gamma', 0.5)]) -1.12
OrderedDict([('alpha', 0.9), ('beta', 0.30000000000000004), ('gamma', 0.7000000000000001)]) -0.7
OrderedDict([('alpha', 0.9), ('beta', 0.30000000000000004), ('gamma', 0.9)]) -0.32
OrderedDict([('alpha', 0.9), ('beta', 0.5), ('gamma', 0.1)]) 1.26
OrderedDict([('alpha', 0.9), ('beta', 0.5), ('gamma', 0.30000000000000004)]) 0.38
OrderedDict([('alpha', 0.9), ('beta', 0.5), ('gamma', 0.5)]) -0.18
OrderedDict([('alpha', 0.9), ('beta', 0.5), ('gamma', 0.7000000000000001)]) -0.16
OrderedDict([('alpha', 0.9), ('beta', 0.5), ('gamma', 0.9)]) -0.9
OrderedDict([('alpha', 0.9), ('beta', 0.7000000000000001), ('gamma', 0.1)]) 1.48
OrderedDict([('alpha', 0.9), ('beta', 0.7000000000000001), ('gamma', 0.30000000000000004)]) -0.06
OrderedDict([('alpha', 0.9), ('beta', 0.7000000000000001), ('gamma', 0.5)]) 0.54
OrderedDict([('alpha', 0.9), ('beta', 0.7000000000000001), ('gamma', 0.7000000000000001)]) -0.12
OrderedDict([('alpha', 0.9), ('beta', 0.7000000000000001), ('gamma', 0.9)]) -0.5
OrderedDict([('alpha', 0.9), ('beta', 0.9), ('gamma', 0.1)]) 0.18
OrderedDict([('alpha', 0.9), ('beta', 0.9), ('gamma', 0.30000000000000004)]) 0.36
OrderedDict([('alpha', 0.9), ('beta', 0.9), ('gamma', 0.5)]) -0.34
OrderedDict([('alpha', 0.9), ('beta', 0.9), ('gamma', 0.7000000000000001)]) -0.02
OrderedDict([('alpha', 0.9), ('beta', 0.9), ('gamma', 0.9)]) 0.04
Minimum objective value is -3.2.
